{
  "name": "itunes-music-player-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "material-ui": "^0.18.5",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.1.1",
    "react-tap-event-plugin": "^2.0.1",
    "@snyk/protect": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prepare": "yarn run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
